" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
" }

" Stackoverflow {
    "Plugin 'hienvd/vim-stackoverflow'
    "Plugin 'james9909/stackanswers.vim'
"}

" Bufferexplorer {
    Bundle 'bufexplorer.zip'
"}

" verilog_systemverilog {
    Plugin 'jgrisley/verilog_systemverilog.vim'
"}

" visual-increment {
    Plugin 'visual-increment'
"}

" temporary plugins under evaluation {
    "Plugin 'xolox/vim-misc'
    "Plugin 'xolox/vim-easytags'
    "Plugin 'easytags.vim'
    "Plugin 'underlinetag'
    "Plugin 'SrcExpl'
    "Plugin 'Trinity'
    "Plugin 'gcmt/taboo.vim'
    "Plugin 'Taglist.vim'
    "Plugin 'vim-ctrlspace/vim-ctrlspace'
"}
